access==1.1.3
affine==2.3.0
amply==0.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.2
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
Bottleneck==1.3.4
brotlipy==0.7.0
cachetools==4.2.2
Cartopy==0.20.2
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.4
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
contextily==1.2.0
coverage==6.3.2
cryptography==36.0.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
docutils==0.18.1
entrypoints==0.3
esda==2.4.1
executing==0.8.3
fastprogress==1.0.0
filelock==3.6.0
Fiona==1.8.21
Flask==2.0.2
flask-sock==0.4.0
fonttools==4.25.0
GDAL==3.4.1
geographiclib==1.52
geopandas==0.9.0
geoplot==0.5.1
geopy==2.2.0
giddy==2.3.3
gmpy2==2.1.2
idna==3.3
importlib-metadata==4.11.3
inequality==1.0.0
iniconfig==1.1.1
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
libpysal==4.5.1
llvmlite==0.38.0
lxml==4.7.1
mapclassify==2.4.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
mercantile==1.2.1
mgwr==2.1.2
mistune==0.8.4
mkl-service==2.4.0
mock==4.0.3
mpmath==1.2.1
munch==2.5.0
munkres==1.1.4
nbclient==0.5.11
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.7
networkx==2.7.1
nose==1.3.7
notebook==6.4.8
numba==0.55.1
numexpr==2.7.3
numpy==1.21.5
opencv-contrib-python==4.5.3.56
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.4
pluggy==1.0.0
pointpats==2.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.20
ptyprocess==0.7.0
PuLP==2.6.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pygeos==0.12.0
Pygments==2.11.2
pymc3==3.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.4
pyproj==3.3.0
pyrsistent==0.18.0
pysal==2.5.0
pyshp==2.1.3
PySocks==1.7.1
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
quantecon==0.5.0
rasterio==1.2.10
rasterstats==0.14.0
requests==2.27.1
rpy2==3.4.5
Rtree==0.9.7
rvlib==0.0.6
scikit-learn==1.0.2
scipy==1.6.3
seaborn==0.11.2
segregation==2.1.0
selenium==3.141.0
semver==2.13.0
Send2Trash==1.8.0
setuptools==58.0.4
Shapely==1.8.0
simple-websocket==0.5.0
simplejson==3.17.6
six==1.16.0
snuggs==1.4.7
soupsieve==2.3.1
spaghetti==1.6.2
spglm==1.0.8
spint==1.0.7
splot==1.1.3
spopt==0.2.1
spreg==1.2.4
spvcm==0.3.0
stack-data==0.2.0
statsmodels==0.13.2
sympy==1.10.1
tables==3.7.0
terminado==0.13.1
testpath==0.5.0
Theano-PyMC==1.1.2
threadpoolctl==2.2.0
tobler==0.9.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
Turbo-Flask==0.8.0
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.1
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.1
widgetsnbextension==3.5.2
xarray==0.20.1
xlrd==2.0.1
xyzservices==2022.3.0
zipp==3.7.0
